학생관리 시스템
[TABLE]
- 학생(번호, 
	 학생 이름, 
	 생년월일
	 학과
	 주소,  
	 학점, 
	 입학 날짜
	 휴학 여부(
	 휴학 일시
	 졸업 여부
	 졸업 날짜)
/------------------------------------------------------------------------
부서 전체 조회 - 조회 (O)
                   - 수정
	       - 삭제
삽입 
검색

수정 가능함 컬럼
studentDept, address, point, absenceYn, absenceDate, 
graduationYn, graduationDate

/---------------------------------------------------------------------------
 + 같은 학과 조회 (o) -> 조회 SELECT문 추가?? // 학과로 검색하면 해당 학과 학생들 조회되니까..

 + 학점 세분화 (현학기, 이전학기, 총점)
 + 휴학여부, 졸업여부 'N' 일 때 날짜 클릭 X